# Directly selects standard log factory implementation class.
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
# Simple commons-logging implementation (uses simplelog.properties)
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
